.first__section {
  width: auto;
  height: 60vh;
  color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow: hidden;
  background-color: var(--base-color);

  .first__section-header {
    padding: 50px;

    .owner {
      margin: 30px 0px;
    }

    .author {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  .first__section-image {
    max-width: 400px;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("/imgs/right-image.png");
  }
}

@media screen and (max-width: 768px) {
  .first__section {
    height: auto;
  }
}
